### ISSUE TITLE
$ref '/properties/Resources/definitions/propertyTypes/AWS::ResourceGroups::Group.Json' can not be resolved

### ISSUE THREAD

**Issue by TAKAyukiatkwsk** [y13i/cfn-schema#169]
I set `https://y13i.github.io/cfn-schema/ap-northeast-1.json` to `yaml.schemas` in VSCode, and open a CFn template yaml file then this problem is reported.

```
$ref '/properties/Resources/definitions/propertyTypes/AWS::ResourceGroups::Group.Json' in 'https://y13i.github.io/cfn-schema/ap-northeast-1.json' can not be resolved.
```

settings.json
```json
{
  "yaml.schemas": {
    "https://y13i.github.io/cfn-schema/ap-northeast-1.json": "*.yaml"
  }
}
```

sample.yaml

```yaml
AWSTemplateFormatVersion: "2010-09-09"

Mappings:
  RegionMap:
    us-east-1:
      AMI: "ami-0ff8a91507f77f867"
    us-west-1:
      AMI: "ami-0bdb828fd58c52235"
    us-west-2:
      AMI: "ami-a0cfeed8"
    eu-west-1:
      AMI: "ami-047bb4163c506cd98"
    sa-east-1:
      AMI: "ami-07b14488da8ea02a0"
    ap-southeast-1:
      AMI: "ami-08569b978cc4dfa10"
    ap-southeast-2:
      AMI: "ami-09b42976632b27e9b"
    ap-northeast-1:
      AMI: "ami-06cd52961ce9f0d85"

Parameters:
  EnvType:
    Description: Environment type.
    Default: test
    Type: String
    AllowedValues: [prod, dev, test]
    ConstraintDescription: must specify prod, dev, or test.

Conditions:
  CreateProdResources: !Equals [!Ref EnvType, prod]
  CreateDevResources: !Equals [!Ref EnvType, "dev"]

Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", AMI]
      InstanceType:
        !If [
          CreateProdResources,
          c1.xlarge,
          !If [CreateDevResources, m1.large, m1.small],
        ]
  MountPoint:
    Type: "AWS::EC2::VolumeAttachment"
    Condition: CreateProdResources
    Properties:
      InstanceId: !Ref EC2Instance
      VolumeId: !Ref NewVolume
      Device: /dev/sdh
  NewVolume:
    Type: "AWS::EC2::Volume"
    Condition: CreateProdResources
    Properties:
      Size: 100
      AvailabilityZone: !GetAtt EC2Instance.AvailabilityZone
```

I found that `/properties/Resources/definitions/propertyTypes/AWS::ResourceGroups::Group.Json` is not defined in the JSON Schema file. Please help me to solve this problem.

**Comment by y13i** [comment]
Hi thanks for letting me know the problem.

It should be fixed now. (see also: fc607012d425c7d83fc8b7e421a9280c8f455d84)

**Comment by TAKAyukiatkwsk** [comment]
Thanks! 😄
